-------------------------------------------------------------------------------
Test set: springproject.bookingdemo.BookingdemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 14.018 s <<< FAILURE! - in springproject.bookingdemo.BookingdemoApplicationTests
contextLoads(springproject.bookingdemo.BookingdemoApplicationTests)  Time elapsed: 0.133 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: java.lang.IllegalStateException: Failed to execute CommandLineRunner
Caused by: org.springframework.beans.InvalidPropertyException: Invalid property 'id' of bean class [springproject.bookingdemo.HotelBooking]: Getter for property 'id' threw exception; nested exception is java.lang.reflect.InvocationTargetException
Caused by: java.lang.reflect.InvocationTargetException
Caused by: java.lang.NullPointerException

